#variable pour la bd
SPRING_DATASOURCE_URL=jdbc:oracle:thin:@//192.168.50.100:1521/JDETEST
#SPRING_DATASOURCE_URL=jdbc:oracle:thin:@//192.168.100.6:1521/sipradb
SPRING_DATASOURCE_USERNAME=SIPAGRI
SPRING_DATASOURCE_PASSWORD=SIPAGRI
TOKEN_SECRET_KEY=24e17b7152d64054bcecea7c19951662bcaf22c4a4d341918df497c3c535e432
FRONTEND_URL=http://localhost:4200

#variable pour la messagerie SMTP
SPRING_SMTP_HOST=ssl0.ovh.net
SPRING_SMTP_PORT=465
SPRING_SMTP_USERNAME=sipagri@sipra.ci
SPRING_SMTP_PASSWORD=Sipra2025*/

#variable pour l'activation https vers le serveur
SERVER_SSL_KEY_STORE_PASSWORD=1e8bd3ce-6773-44a2-b515-377c0658fce7
SECURITY_CLIENT_SECRET=24e17b7152d64054bcecea7c19951662bcaf22c4a4d341918df497c3c535e432