#variable pour la bd
SPRING_DATASOURCE_URL=jdbc:oracle:thin:@//192.168.50.100:1521/JDETEST
#SPRING_DATASOURCE_URL=jdbc:oracle:thin:@//192.168.100.6:1521/sipradb
SPRING_DATASOURCE_USERNAME=SIPAGRI
SPRING_DATASOURCE_PASSWORD=SIPAGRI
TOKEN_SECRET_KEY=24e17b7152d64054bcecea7c19951662bcaf22c4a4d341918df497c3c535e432
FRONTEND_URL = http://localhost:4200